spring.application.name=interview-prep-portal
spring.data.mongodb.uri=mongodb+srv://kashyapkompella80:kashyap@cluster0.tcz6ydy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=interviewdb

server.port=8090
